{
    "name": "musafiryatra/musafiryatra",
    "type": "project",
    "description": "MusafirYatra Laravel E-Commerce",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-calendar": "*",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-tokenizer": "*",
        "astrotomic/laravel-translatable": "^11.0.0",
        "bagisto/image-cache": "dev-master",
        "barryvdh/laravel-dompdf": "^2.0.0",
        "diglactic/laravel-breadcrumbs": "^9.0",
        "elasticsearch/elasticsearch": "^8.10",
        "enshrined/svg-sanitize": "^0.16.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.4",
        "kalnoy/nestedset": "^6.0",
        "khaled.alshamaa/ar-php": "^6.0.0",
        "konekt/concord": "^1.2",
        "laravel/framework": "^11.0",
        "laravel/octane": "^2.3",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.0",
        "maatwebsite/excel": "^3.1.46",
        "mpdf/mpdf": "^8.2",
        "nesbot/carbon": "^2.72.2",
        "openai-php/laravel": "^0.10.1",
        "paypal/paypal-checkout-sdk": "1.0.1",
        "predis/predis": "^2.2",
        "prettus/l5-repository": "^2.6",
        "pusher/pusher-php-server": "^7.0",
        "shetabit/visitor": "^4.1",
        "spatie/laravel-responsecache": "^7.4",
        "spatie/laravel-sitemap": "^7.3"
    },
    "require-dev": {
        "bagisto/laravel-datafaker": "2.2.*",
        "barryvdh/laravel-debugbar": "^3.8",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.19",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Musafir\\Admin\\": "packages/Musafir/Admin/src",
            "Musafir\\Attribute\\": "packages/Musafir/Attribute/src",
            "Musafir\\BookingProduct\\": "packages/Musafir/BookingProduct/src",
            "Musafir\\CartRule\\": "packages/Musafir/CartRule/src",
            "Musafir\\CatalogRule\\": "packages/Musafir/CatalogRule/src",
            "Musafir\\Category\\": "packages/Musafir/Category/src",
            "Musafir\\Checkout\\": "packages/Musafir/Checkout/src",
            "Musafir\\CMS\\": "packages/Musafir/CMS/src",
            "Musafir\\Core\\": "packages/Musafir/Core/src",
            "Musafir\\Customer\\": "packages/Musafir/Customer/src",
            "Musafir\\DataGrid\\": "packages/Musafir/DataGrid/src",
            "Musafir\\DataTransfer\\": "packages/Musafir/DataTransfer/src",
            "Musafir\\DebugBar\\": "packages/Musafir/DebugBar/src",
            "Musafir\\FPC\\": "packages/Musafir/FPC/src",
            "Musafir\\GDPR\\": "packages/Musafir/GDPR/src",
            "Musafir\\Installer\\": "packages/Musafir/Installer/src",
            "Musafir\\Inventory\\": "packages/Musafir/Inventory/src",
            "Musafir\\MagicAI\\": "packages/Musafir/MagicAI/src",
            "Musafir\\Marketing\\": "packages/Musafir/Marketing/src",
            "Musafir\\Notification\\": "packages/Musafir/Notification/src",
            "Musafir\\Paypal\\": "packages/Musafir/Paypal/src",
            "Musafir\\Payment\\": "packages/Musafir/Payment/src",
            "Musafir\\Product\\": "packages/Musafir/Product/src",
            "Musafir\\Rule\\": "packages/Musafir/Rule/src",
            "Musafir\\Sales\\": "packages/Musafir/Sales/src",
            "Musafir\\Shipping\\": "packages/Musafir/Shipping/src",
            "Musafir\\Shop\\": "packages/Musafir/Shop/src",
            "Musafir\\Sitemap\\": "packages/Musafir/Sitemap/src",
            "Musafir\\SocialLogin\\": "packages/Musafir/SocialLogin/src",
            "Musafir\\SocialShare\\": "packages/Musafir/SocialShare/src",
            "Musafir\\Tax\\": "packages/Musafir/Tax/src",
            "Musafir\\Theme\\": "packages/Musafir/Theme/src",
            "Musafir\\User\\": "packages/Musafir/User/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Musafir\\Admin\\Tests\\": "packages/Musafir/Admin/tests",
            "Musafir\\Core\\Tests\\": "packages/Musafir/Core/tests",
            "Musafir\\DataGrid\\Tests\\": "packages/Musafir/DataGrid/tests",
            "Musafir\\Shop\\Tests\\": "packages/Musafir/Shop/tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "intervention/image",
                "laravel/socialite",
                "shetabit/visitor"
            ]
        }
    },
    "repositories": [{
        "type": "path",
        "url": "packages/*/*",
        "options": {
            "symlink": true
        }
    }],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
    }
}
